#tu znajduje się konfiguracja Springa

#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#poniższa konfiguracja umożliwia autorestart serwera - html
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=resources/**

spring.security.user.name=user1
spring.security.user.password=pass1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect